name: python CI

#trigger the workflow on any push to the amin branch or pull request
on:
 push:
 branches:
 -main
 pull_request:
 branches:
 -main


jobs:
 test :
 runs-om: uduntu-latest
  

 steps:
    # step 1:check out the cod from the repositroy 
    name: check out code
    uses: actions/checkout@v2

   #step 2: set up pyhton enviroment 
    name : set up python
    uses: actions/setup-python@v2
    with:
      python-version: "3.8"
   #step 3:install dependencies 
    name: install dependencies 
    run:
     python -m pip install-- upgrade pip 
     pip install -r requirement.txt

   #step 4:run tests
    name: run tests 
    run: pytest

